<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgHinh"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:contentDescription="View for displaying image"
        android:layout_centerInParent="true"
        android:src="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btnCamrea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:layout_below="@+id/imgHinh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_toRightOf="@id/btnCamrea"
        android:layout_below="@+id/imgHinh"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>